# PackagedTensorFlow

./: .gitignore  TensorFlow.Python.sln  azure-pipelines.yml  create-env.cmd  install-tf.cmd
src/: Archive.cs  PackageHelper.cs  PackagedTensorFlow.cs  PathEx.cs  TensorFlow.Python.csproj  lin.TensorFlow.Python.csproj  osx.TensorFlow.Python.csproj  win.TensorFlow.Python.csproj
test/: Tests.cs  Tests.csproj
