<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>LostTech.TensorFlow.Python</AssemblyName>
    <RootNamespace>LostTech.TensorFlow</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>LostTech.TensorFlow.Python.runtime.linux-x64</PackageId>
    <VersionPrefix>0.1.15</VersionPrefix>
    <Authors>Victor Milovanov</Authors>
    <Company>Lost Tech LLC</Company>
    <Product>TensorFlow</Product>
    <Copyright>© Lost Tech LLC 2020</Copyright>
    <PackageProjectUrl>https://github.com/losttech/PackagedTensorFlow</PackageProjectUrl>
    <RepositoryUrl>https://github.com/losttech/PackagedTensorFlow.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>native TensorFlow</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(PackagedEnv)/**" Condition="'$(PackagedEnv)' != ''">
      <PackagePath>runtimes/linux-x64/native/%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

</Project>
