<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>LostTech.TensorFlow.Python</AssemblyName>
    <RootNamespace>LostTech.TensorFlow</RootNamespace>

    <!-- The following is recommended for public projects -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugSymbols>true</DebugSymbols>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>LostTech.TensorFlow.Python</PackageId>
    <VersionPrefix>0.1.15.3</VersionPrefix>
    <Authors>Victor Milovanov</Authors>
    <Company>Lost Tech LLC</Company>
    <Product>TensorFlow</Product>
    <Copyright>© Lost Tech LLC 2020</Copyright>
    <PackageProjectUrl>https://github.com/losttech/PackagedTensorFlow</PackageProjectUrl>
    <RepositoryUrl>https://github.com/losttech/PackagedTensorFlow.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>TensorFlow</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>Provides pre-packaged TensorFlow runtime. Simply call LostTech.TensorFlow.PackagedTensorFlow.EnsureDeployed(...).</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LostTech.IO.Links" Version="0.0.3" />
    <PackageReference Include="LostTech.TensorFlow.Python.runtime.win-x64" Version="[0.1.15-CI-20200824-01,0.1.16)" />
    <PackageReference Include="LostTech.TensorFlow.Python.runtime.linux-x64" Version="[0.1.15-CI-20200824-02,0.1.16)" />
    <PackageReference Include="LostTech.TensorFlow.Python.runtime.osx-x64" Version="[0.1.15-CI-20200824-08,0.1.16)" />
    <PackageReference Include="sharpcompress" Version="0.24.0" />
    <PackageReference Include="WhichPython" Version="0.3.0-CI-20200125-001" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
