<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>LostTech.TensorFlow.Python</AssemblyName>
    <RootNamespace>LostTech.TensorFlow</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>LostTech.TensorFlow.Python</PackageId>
    <Version>0.0.15.3</Version>
    <Authors>Victor Milovanov</Authors>
    <Company>Lost Tech LLC</Company>
    <Product>TensorFlow</Product>
    <Copyright>© Lost Tech LLC 2020</Copyright>
    <PackageProjectUrl>https://github.com/losttech/PackagedTensorFlow</PackageProjectUrl>
    <RepositoryUrl>https://github.com/losttech/PackagedTensorFlow.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>TensorFlow</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LostTech.IO.Links" Version="0.0.3" />
    <PackageReference Include="runtime.win-x64.LostTech.TensorFlow.Python" Version="0.1.15-CI-20200123-01" />
    <PackageReference Include="runtime.linux-x64.LostTech.TensorFlow.Python" Version="0.1.15-CI-20200203-09" />
    <PackageReference Include="sharpcompress" Version="0.24.0" />
    <PackageReference Include="WhichPython" Version="0.3.0-CI-20200125-001" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
