<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>LostTech.TensorFlow.Python</AssemblyName>
    <RootNamespace>LostTech.TensorFlow</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>runtime.win-x64.LostTech.TensorFlow.Python</PackageId>
    <VersionPrefix>0.1.15</VersionPrefix>
    <Authors>Victor Milovanov</Authors>
    <Company>Lost Tech LLC</Company>
    <Product>TensorFlow</Product>
    <Copyright>© Lost Tech LLC 2020</Copyright>
    <PackageProjectUrl>https://github.com/losttech/PackagedTensorFlow</PackageProjectUrl>
    <RepositoryUrl>https://github.com/losttech/PackagedTensorFlow.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>native TensorFlow</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(PackagedEnv)">
      <PackagePath>runtimes/win-x64/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

</Project>
